PORT = 80

PROJECT_NAME = ONLİNE SAÇ EKİM SİTESİ

MONGODB_HOST = localhost
MONGODB_USERNAME = yusuf
MONGODB_PASSWORD = 1234
MONGODB_DB = sacEkim

JWT_SECRET_KEY = SacEkimi_Gizli_Ama_Gizli_Salt_Tuz_Sifre

MAIN_PAGE = http://localhost/
MODULE_NAME = sacEkim
